[33mcommit ac2c79279fac0affa4de04a3632e03432edb15e0[m[33m ([m[1;36mHEAD -> [m[1;32mWindow1[m[33m)[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon May 2 01:27:57 2022 +0900

    0502

[33mcommit 65bdde2086fb36ab3d68b8242ab80d57d043472b[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Sun May 1 21:50:52 2022 +0900

    0501

[33mcommit 0a65f8b5dd17a968c60614762aa39ee974f3e1d5[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 17:11:32 2022 +0900

    0404

[33mcommit 3faccfdf20a243fb961afaf795d58358a2bfb132[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 16:48:43 2022 +0900

    0404

[33mcommit aedef490a776460e03d56d68a507379b243b19e9[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 16:28:19 2022 +0900

    0404

[33mcommit edc4c55f2e85da41629de5ff8ccd060e324ee76f[m
Merge: a305144 5359022
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 16:23:15 2022 +0900

    Merge branch 'Window1' of https://www.github.com/holywater2/2022_CMBP into Window1

[33mcommit a305144d0bf82d8d9999f92b0f2f0636f2603897[m
Merge: 63dfcd3 ad585bb
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 16:22:41 2022 +0900

    Merge branch 'master' of https://www.github.com/holywater2/2022_CMBP into Window1

[33mcommit 535902211a112e8b223121500ff2f4b00981f00b[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Apr 4 16:21:21 2022 +0900

    0404

[33mcommit 63dfcd32f104220f9e5ff9747b90dc35c208cd3c[m
Merge: 220c7e0 c061105
Author: holywater2 <holywater@gist.ac.kr>
Date:   Sat Mar 12 14:00:04 2022 +0900

    Merge branch 'Window1' of https://github.com/holywater2/2022_CMBP into Window1

[33mcommit 220c7e0d1e72ede3eff03498c74ab97cbceac7d1[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Sat Mar 12 13:59:29 2022 +0900

    [FIX] send update of SW to Linux

[33mcommit c061105a2c3f3fef1e093665e6c579ca54a9014a[m
Merge: 4406aeb 5b7b0bf
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 13:26:43 2022 +0900

    Merge branch 'Window1' of https://www.github.com/holywater2/2022_CMBP into Window1

[33mcommit 4406aebaae68a1ec797823ebb2a6706cecddd54f[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 13:26:41 2022 +0900

    ADD: SW auto Lattice

[33mcommit 5b7b0bf07d43c08114a7a5475d40f2f12fed83ce[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 13:10:38 2022 +0900

    ADD: SW auto data update

[33mcommit 85b997ed06a44ac3640060a610ec3522a3fc44ab[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 13:09:59 2022 +0900

    FIX: Reoport Figure Generator Update

[33mcommit 6f30b42403915205e67a6f0693e4e1c9c7c9004a[m
Merge: 323821b db5234a
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 02:52:09 2022 +0900

    Merge branch 'Window1' of https://github.com/holywater2/2022_CMBP into Window1

[33mcommit 323821b5732b3c98a08482ac4eb76eab6e1edf05[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 02:51:58 2022 +0900

    FIXED : SW auto 2 typo

[33mcommit db5234aab8619c5dab7a1fb5533a678071673459[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 02:51:15 2022 +0900

    data processed

[33mcommit a307576bd65b12749b5700371326299ad8852fc6[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 01:19:22 2022 +0900

    FIX : Greeting of SW auto 2

[33mcommit f7eb29b453dc3532a43aa4b547561f79cd1dbf60[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 01:17:48 2022 +0900

    FIX : File path of SW auto 2

[33mcommit 47b8b4b0e572377d3317c27c5bcb54824cff8de2[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Thu Feb 24 01:04:49 2022 +0900

    SwendsenWang algorithm Update

[33mcommit 15adbff58157b984e5a9f45bc403f7f37068c897[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 23 23:57:12 2022 +0900

    FIXED : Assign new spin 0&1 issue

[33mcommit 8a7ce00e6cf911ab19e7b6841e6d7ada077b5e26[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 23 17:11:27 2022 +0900

    Still Updating..5

[33mcommit 9aa4881ec4a7b4ecb8e9bde0b2e303b949698178[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 22 23:54:30 2022 +0900

    Still Updating..4

[33mcommit 617e3f1591debd06c05b2ba16ba89ba5165852f3[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 22 13:42:34 2022 +0900

    Still Updating..4

[33mcommit 4f5e735277be2eafe7151e8b6b64c0d16126646a[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 22 13:41:59 2022 +0900

    Still Updating..3

[33mcommit 93670cb293e4f423323096c7b39867337b60812e[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 22 02:28:57 2022 +0900

    Still Updating..2

[33mcommit 541bba95754438a35f804c0871617d3827fb15ca[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 22 00:01:47 2022 +0900

    Still Updating..

[33mcommit 798302060ef771d1361e74b12ffd4baf445d0093[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Feb 21 13:55:19 2022 +0900

    TEMP:Developing SwendsenWang2

[33mcommit 5f2714079b078882b1efd3695563959faa94e31e[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Mon Feb 21 13:55:05 2022 +0900

    TEMP:Developing SwendsenWang

[33mcommit 919df8bed8db9eea2e8429bf7cc2818afa9ae8ad[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 02:20:42 2022 +0900

    FIX: Data plotting error catch

[33mcommit a0c8fc54700f2c7954e08d7b4cb0255b66d09c01[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 00:32:01 2022 +0900

    REFACT: Change Class Name and Typdef implement

[33mcommit 0642763e154a60d0ab436aae499ef109127dc2ef[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 00:25:07 2022 +0900

    REFACT: Change Class Name and Typdef implement

[33mcommit feb2e3c45ec5e32e5f4a9d444e4f5c668489daf9[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 00:24:01 2022 +0900

    DEL: Delete executable files

[33mcommit d78b43481e9f2b28da39051563a211b3148f9970[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 00:11:26 2022 +0900

    REFAC: handler flag change !N to N

[33mcommit 0fb3e73223837d62f9c5a0577a5a918815061d7f[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Wed Feb 16 00:05:00 2022 +0900

    REFAC: add model::name() static fuction

[33mcommit ad585bbd01a31b3d02af4363807bffb77af1fdcf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Windows1[m[33m)[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 15 17:54:02 2022 +0900

    ADD: Wolff 1e6 24 FSS

[33mcommit f62923c5cf7a2ed6a75c244298ac021f03f4dd87[m
Merge: 8e70d8e bac9ce9
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 15 17:40:13 2022 +0900

    Merge branch 'master' of https://www.github.com/holywater2/2022_CMBP

[33mcommit 8e70d8e835c8cf3598e436d8bfeb882ceeec8806[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 15 17:39:55 2022 +0900

    FIX: Delete .vscode folder and delete output files in linux

[33mcommit bac9ce93301863a7edce1cfc34dab59771adc3bf[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 15 17:36:18 2022 +0900

    FIX: add git ignore .vscode more

[33mcommit 115dc4bbc6742866217a9774caf66982f8701493[m
Author: holywater2 <holywater@gist.ac.kr>
Date:   Tue Feb 15 17:28:15 2022 +0900

    Fix: gg file printing formatting

[33mcommit f464174637ba63648d9085862d37a55d1a612b74[m
Author: kss <holywater@gist.ac.kr>
Date:   Tue Feb 15 16:43:50 2022 +0900

    Initial commit
